<Window x:Class="PL.Product.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
          VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Grid.Column="0" Content="FILTR BY CATEGORY" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="0" x:Name ="FilterProducts" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="100" SelectionChanged="FilterProducts_SelectionChanged"/>
        </Grid>
        <ListView x:Name ="ProductListview" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Header="ID" />                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Name" />                    <GridViewColumn DisplayMemberBinding="{Binding ProductPrice}" Header="Price"  />                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" />                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name = "AddProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProduct_Click"/>
        <Button x:Name = "AllCatgory" Content="All Category" HorizontalAlignment="Left" Margin="22,13,0,0" Grid.Row="2" VerticalAlignment="Top" Click = "AllCatgory_Click"/>
    </Grid>
</Window>
