# virtual-store-app

./: README.md  dotNet5783_8881_3341.sln
BL/: BL.csproj
BL/BLApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  StatisticsOrdersByYear.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BL/SeviceFunction/: ServiceFunction.cs
BlTest/: Program.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal .cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalTest/DataSource/: products.cs
DalXml/: Class1.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj  XMLTools.cs
InitializeXML/: InitializeXML.csproj  Program.cs  XMLTools.cs
PL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Cart/: Cart.xaml  Cart.xaml.cs
PL/Customer/: CustomerWindow.xaml  CustomerWindow.xaml.cs
PL/Order/: ClientDetails.xaml  ClientDetails.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  Order.xaml  Order.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  ProductItem.xaml  ProductItem.xaml.cs  StatisticsOrders.xaml  StatisticsOrders.xaml.cs  Track.xaml  Track.xaml.cs
PL/Product/: Product.xaml  Product.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs
PL/ValidInput/: ValidInputs.cs  ValidationRule.cs
PL/admin/: AdminWindow.xaml  AdminWindow.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program3341.cs  Program8881.cs
Stage0/Properties/: launchSettings.json
xml/: ConfigNumbers.xml  Order.xml  OrderItem.xml  Product.xml
