<Window x:Class="PL.Order.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        
        Title="NewOrder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Grid.Row="0" Width="auto" Margin="0,0,0,476">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
        <Label Content="FILTR BY CATEGORY" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="FilterCatgory" HorizontalAlignment="Left" Margin="195,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilterCatgory_SelectionChanged"/>
        <Button Content="Your Cart" HorizontalAlignment="Left" Margin="592,80,0,0" VerticalAlignment="Top" Height="27" Width="90" Click="ShowCart" />

        <ListView x:Name ="ProductItemListview" Cursor="Hand" Margin="0,0,0,0" Grid.Row="1" MouseDoubleClick="ProductItemListview_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Header="Product ID" Width ="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Product Name" Width ="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductPrice}" Header="Product Price"   Width ="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Categoty}" Header="Categoty" Width ="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding AmountInCart}" Header="Amount In Cart" Width ="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding InStock}" Header="InStock" Width ="100" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="New Order" HorizontalAlignment="Left" Margin="61,16,0,0" VerticalAlignment="Top" Width="135" Height="40" FontWeight="Bold" FontSize="20" FontFamily="Cooper Black"/>

    </Grid>

</Window>
